<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FeatsAreMythic>false</FeatsAreMythic>
  <ScalingACLevelsPerStep>5</ScalingACLevelsPerStep>
  <ScalingACArmorBonusLightPerStep>1</ScalingACArmorBonusLightPerStep>
  <ScalingACArmorBonusMediumPerStep>2</ScalingACArmorBonusMediumPerStep>
  <ScalingACArmorBonusHeavyPerStep>3</ScalingACArmorBonusHeavyPerStep>
  <ScalingDRLevelsPerStep>5</ScalingDRLevelsPerStep>
  <ScalingDRBonusPerStep>5</ScalingDRBonusPerStep>
  <ScalingSaveLevelsPerStep>1</ScalingSaveLevelsPerStep>
  <ScalingSaveBonusPerLevel>2</ScalingSaveBonusPerLevel>
  <AddAsSkillRanks>true</AddAsSkillRanks>
  <ScalingSkillsLevelsPerStep>2</ScalingSkillsLevelsPerStep>
  <ScalingSkillsBonusPerLevel>1</ScalingSkillsBonusPerLevel>
  <ScalingABLevelsPerStep>2</ScalingABLevelsPerStep>
  <ScalingABBonusPerStep>1</ScalingABBonusPerStep>
  <ScalingDamageLevelsPerStep>2</ScalingDamageLevelsPerStep>
  <ScalingDamageBonusPerStep>1</ScalingDamageBonusPerStep>
  <ScalingSpellDamageLevelsPerStep>3</ScalingSpellDamageLevelsPerStep>
  <ScalingSpellDamageBonusPerStep>1</ScalingSpellDamageBonusPerStep>
  <ScalingSpellDCLevelsPerStep>1</ScalingSpellDCLevelsPerStep>
  <ScalingSpellDCBonusPerStep>1</ScalingSpellDCBonusPerStep>
  <ScalingSpellPenBonusPerLevel>1</ScalingSpellPenBonusPerLevel>
</Settings>